backLengthOr
lengthTitle
lengthTitles

btnCloseLen

btnLenMi
btnLenCe
btnLenMe
btnLenKi
btnLenYa
btnLenPi
btnLenPu
===========================================
backLengthCon
lengthTitle2
lengthTitles2

btnCloseLenC

btnLenMi2
btnLenCe2
btnLenMe2
btnLenKi2
btnLenYa2
btnLenPi2
btnLenPu2
/////////////////////////////////////////////////////////////////////////////////////
backSpeedOr
SpeedTitleOr
SpeedTitlesOr
btnCloseSpeedOr
btnSpeedMH
btnSpeedPS
btnSpeedMS
btnSpeedKH
btnSpeedN

=====================================

backSpeedCon
SpeedTitleCon
SpeedTitlesCon
btnCloseSpeedCon
btnSpeedMH2
btnSpeedPS2
btnSpeedMS2
btnSpeedKH2
btnSpeedN2

/////////////////////////////////////////////////////////////////////////////////////////

backSizeOr
SizeTitleOr
SizeTitlesOr
closeSizeOr
btnSize1
btnSize2
btnSize3
btnSize4
btnSize5
btnSize6

=====================================

backSizeCon
SizeTitleCon
SizeTitlesCon
closeSizeCon
btnSize7
btnSize8
btnSize9
btnSize10
btnSize11
btnSize12






