backFormulas
TitleFormulas
TitlesFormulas
btnCloseFormulas
btnSelectVi
btnSelectVf
btnSelectA
btnSelectD
==========================================================================
txtsVfUno
VfUnoVi
VfUnoA
VfUnoT
VfUnoVi2
VfUnoAT
VfUnoFin
=======================================
txtsVfDos
VfDosVi
VfDosA
VfDosD
VfDosViCuad
VfDosAD
VfDosViCuad2
VfDos2AD
VfDosCasi
VfDosFinal
=============================================
txtsAUno
AUnoVf
AUnoVi
AUnoT
AUnoVfVi
AUnoT2
AUnoFin
===============================================
txtsADos
ADosVf
ADosVi
ADosD
ADosVfCuad
ADosViCuad
ADos2D
ADosVfVi
ADos2D2
ADosFin
================================================
txtsDUno
DUnoVf
DUnoVi
DUnoA
DUnoVfCuad
DUnoViCuad
DUno2A
DUnoVfVi
DUno2A2
DUnoFin
================================================
txtsDDos
DDosVi
DDosT1
DDosA
DDosT
DDosViT
DDosA2
DDosTCuad
DDosViT2
DDosMedioAT
DDosFin







