import flash.events.MouseEvent;

import flash.ui.Mouse;

import flash.sampler.StackFrame;

import flash.text.TextField;

import flash.utils.Timer;

import flash.events.TimerEvent;

import flash.display3D.IndexBuffer3D;


stop();

//============================================================

var op : String = "";

var mem : Number = 0;

//============================================================

txtPantalla.text="";

txtPantalla2.text="";

fondoModo.visible = false;

btnDeg.visible = false;

btnRad.visible = false;

btnCerrar.visible = false;


btn0.addEventListener(MouseEvent.CLICK,cero);

btn1.addEventListener(MouseEvent.CLICK,uno);

btn2.addEventListener(MouseEvent.CLICK,dos);

btn3.addEventListener(MouseEvent.CLICK,tres);

btn4.addEventListener(MouseEvent.CLICK,cuatro);

btn5.addEventListener(MouseEvent.CLICK,cinco);

btn6.addEventListener(MouseEvent.CLICK,seis);

btn7.addEventListener(MouseEvent.CLICK,siete);

btn8.addEventListener(MouseEvent.CLICK,ocho);

btn9.addEventListener(MouseEvent.CLICK,nueve);

btnAC.addEventListener(MouseEvent.CLICK,ac);

btnPunto.addEventListener(MouseEvent.CLICK,punto);

btnRes.addEventListener(MouseEvent.CLICK,resta);

btnSum.addEventListener(MouseEvent.CLICK,suma);

btnMulti.addEventListener(MouseEvent.CLICK,multi);

btnDiv.addEventListener(MouseEvent.CLICK,div);

btnIgual.addEventListener(MouseEvent.CLICK,igual);

btnPot.addEventListener(MouseEvent.CLICK,potencia);

btnRaiz.addEventListener(MouseEvent.CLICK,raiz);

btnSen.addEventListener(MouseEvent.CLICK,seno);

btnCos.addEventListener(MouseEvent.CLICK,coseno);

btnTan.addEventListener(MouseEvent.CLICK,tangente);

btnModo.addEventListener(MouseEvent.CLICK,modo);

btnRad.addEventListener(MouseEvent.CLICK,rad);

btnDeg.addEventListener(MouseEvent.CLICK,deg);

btnCerrar.addEventListener(MouseEvent.CLICK,cerrar);



function cero(e:MouseEvent):void{

	txtPantalla.appendText("0");

	txtPantalla2.appendText("0");

}


function uno(e:MouseEvent):void{

	txtPantalla.appendText("1");

	txtPantalla2.appendText("1");

}


function dos(e:MouseEvent):void{

	txtPantalla.appendText("2");

	txtPantalla2.appendText("2");

}


function tres(e:MouseEvent):void{

	txtPantalla.appendText("3");

	txtPantalla2.appendText("3");

}


function cuatro(e:MouseEvent):void{

	txtPantalla.appendText("4");

	txtPantalla2.appendText("4");

}


function cinco(e:MouseEvent):void{

	txtPantalla.appendText("5");

	txtPantalla2.appendText("5");

}


function seis(e:MouseEvent):void{

	txtPantalla.appendText("6");

	txtPantalla2.appendText("6");

}


function siete(e:MouseEvent):void{

	txtPantalla.appendText("7");

	txtPantalla2.appendText("7");

}


function ocho(e:MouseEvent):void{

	txtPantalla.appendText("8");

	txtPantalla2.appendText("8");

}


function nueve(e:MouseEvent):void{

	txtPantalla.appendText("9");

	txtPantalla2.appendText("9");

}


function ac(e:MouseEvent):void{

	txtPantalla.text = "";

	txtPantalla2.text = "";

}


function punto(e:MouseEvent):void{

	txtPantalla.appendText(".");

	txtPantalla2.appendText(".");

}

//================================================

function suma(e:MouseEvent):void{

	txtPantalla2.appendText("+");

	guardar();

	op = "+";

}


function resta(e:MouseEvent):void{

	txtPantalla2.appendText("-");

	guardar();

	op = "-";

}


function multi(e:MouseEvent):void{

	txtPantalla2.appendText("x");

	guardar();

	op = "*";

}


function div(e:MouseEvent):void{

	txtPantalla2.appendText("/");

	guardar();

	op = "/";

}


function igual(e:MouseEvent):void{

	resul();

}


function potencia(e:MouseEvent):void{

	txtPantalla2.appendText("^");

	guardar();

	op = "pot";

}


function raiz(e:MouseEvent):void{

	txtPantalla2.text = ("(√"+String(txtPantalla2.text)+") Index->");

	guardar();

	cambiarTxt();

	op = "raiz";
}


function seno(e:MouseEvent):void{

	
		var i : int;

		var j : int;

		var n : int = 10;

		var senou : Number = 0;

		var dividendo : Number;

		var divisor : Number;

		var signo : Number;

		var m : Number = Number(txtPantalla.text);

	
	
	if(radianes){

				//PRIMERO SE CONVIERTE EL NUMERO A RADIANES

				var rad: Number = ((Number(txtPantalla.text))*(Math.PI)/180);

				

				for (i = 0; i <= n; i++) {

					dividendo = 1;

					for(j = 0; j< 2*i+1 ; j++){

						dividendo*=rad;
	
				}

				divisor = 1;

				for(j = 1 ; j <= 2*i+1 ; j++){

					divisor*=j;

				}

	
			
				if(i % 2 == 0){
	
					signo = 1;

				}else{

					signo = -1;

				}
	
				senou+=(dividendo / divisor) * signo;

				//txtPantalla.text = String(senou);

				txtPantalla.text = "Sin("+m+")";

				txtPantalla2.text = String(Number(senou));

					
			
			}

	}else{

		
	
				for (i = 0; i <= n; i++) {

					dividendo = 1;

				for(j = 0; j< 2*i+1 ; j++){

					dividendo*=m;

				}
	
				divisor = 1;
		
				for(j = 1 ; j <= 2*i+1 ; j++){
	
					divisor*=j;
	
				}
	
				
		
				if(i % 2 == 0){
		
				signo = 1;
	
				}else{
		
				signo = -1;
	
				}
	
				senou+=(dividendo / divisor) * signo;
	
			}
	
			txtPantalla.text = "Sin("+m+")";
	
			txtPantalla2.text = String(Number(senou));
	
	
}
	


}
	
					


function coseno(e:MouseEvent):void{

	
	var i : int;

		var j : int;

		var n : int = 10;

		var cosenou : Number = 0;

		var dividendo : Number;

		var divisor : Number;

		var signo : Number;

		var m : Number = Number(txtPantalla.text);

	
	if(radianes){

				//PRIMERO SE CONVIERTE EL NUMERO A RADIANES

				var radi: Number = ((Number(txtPantalla.text))*(Math.PI)/180);

				
for (i = 0; i <= n; i++) {

					dividendo = 1;

				for(j = 0; j< 2*i ; j++){

					dividendo*=radi;

				}
	
				divisor = 1;
	
				for(j = 1 ; j <= 2*i ; j++){
	
					divisor*=j;
	
				}
	
				
if(i % 2 == 0){
		
					signo = 1;
	
				}else{
		
				signo = -1;
	
				}
	
				cosenou+=(dividendo / divisor) * signo;
		
				//txtPantalla.text = String(cosenou);
	
				txtPantalla.text = "Cos("+m+")";
	
				txtPantalla2.text = String(Number(cosenou));
	
				
		
		}
	
}else{
	
	
			for (i = 0; i <= n; i++) {
	
					dividendo = 1;
	
				for(j = 0; j< 2*i ; j++){
	
					dividendo*=m;
	
				}
	
				divisor = 1;
	
				for(j = 1 ; j <= 2*i ; j++){
	
					divisor*=j;
	
				}
	
				
if(i % 2 == 0){
	
					signo = 1;

				}else{

					signo = -1;
	
				}
	
				cosenou+=(dividendo / divisor) * signo;
		
		}
	
		txtPantalla.text = "Cos("+m+")";
	
		txtPantalla2.text = String(Number(cosenou));
	
	
}
		
	

}



function tangente(e:MouseEvent):void{

	
	var i : int;

		var j : int;

		var n : int = 10;

		var cosenou : Number = 0;

		var senou : Number = 0;

		var dividendo : Number;

		var divisor : Number;

		var signo : Number;

		var m : Number = Number(txtPantalla.text);

	
if(radianes){

				//PRIMERO SE CONVIERTE EL NUMERO A RADIANES
	
			var rad: Number = ((Number(txtPantalla.text))*(Math.PI)/180);
	
			//SENO
		
			for (i = 0; i <= n; i++) {
	
				dividendo = 1;
	
				for(j = 0; j< 2*i+1 ; j++){
	
					dividendo*=rad;
	
				}
	
				divisor = 1;
	
				for(j = 1 ; j <= 2*i+1 ; j++){
	
					divisor*=j;
	
				}
	
				
			
			if(i % 2 == 0){
		
				signo = 1;
	
			}else{
	
				signo = -1;
	
			}
	
			senou+=(dividendo / divisor) * signo;
	
		}
	
		//COSENO
	
			for (i = 0; i <= n; i++) {
	
				dividendo = 1;
	
				for(j = 0; j< 2*i ; j++){
	
					dividendo*=rad;
	
				}

					divisor = 1;
	
				for(j = 1 ; j <= 2*i ; j++){
	
					divisor*=j;
	
				}
	
				
	
				if(i % 2 == 0){
		
					signo = 1;
	
				}else{
	
					signo = -1;
	
				}
	
				cosenou+=(dividendo / divisor) * signo;
	
			}
	
			// SENO / COSENO
	
			txtPantalla2.text = String((senou)/(cosenou));
	
	
		
		
		

	}else{
	


			//SENO
		
			for (i = 0; i <= n; i++) {
	
				dividendo = 1;
	
				for(j = 0; j< 2*i+1 ; j++){
	
					dividendo*=m;
	
				}
	
				divisor = 1;
	
				for(j = 1 ; j <= 2*i+1 ; j++){
	
					divisor*=j;
	
				}
	
				
		
				if(i % 2 == 0){
		
					signo = 1;
	
				}else{
		
					signo = -1;
	
				}
	
				senou+=(dividendo / divisor) * signo;
	
			}
	
			//COSENO
	
			for (i = 0; i <= n; i++) {
	
				dividendo = 1;
	
				for(j = 0; j< 2*i ; j++){
	
					dividendo*=m;
	
				}
	
				divisor = 1;
	
				for(j = 1 ; j <= 2*i ; j++){
	
					divisor*=j;
	
				}
	
				
	
				if(i % 2 == 0){
	
					signo = 1;

				}else{

					signo = -1;

				}
	
				cosenou+=(dividendo / divisor) * signo;
	
			}

				

			//SENO / COSENO
	
			txtPantalla2.text = String((senou)/(cosenou));

		
		

		
	}

	

}



function modo(e:MouseEvent):void{

	fondoModo.visible = true;

	btnDeg.visible = true;

	btnRad.visible = true;

	btnCerrar.visible = true;

}


function cerrar(e:MouseEvent):void{

	fondoModo.visible = false;

	btnDeg.visible = false;

	btnRad.visible = false;

	btnCerrar.visible = false;

}

 

   var radianes: Boolean = false;

function rad(e:MouseEvent):void{

	radianes = true;

	fondoModo.visible = false;

	btnDeg.visible = false;

	btnRad.visible = false;

	btnCerrar.visible = false;

}


function deg(e:MouseEvent):void{

	radianes = false;

	fondoModo.visible = false;

	btnDeg.visible = false;

	btnRad.visible = false;

	btnCerrar.visible = false;

}


//================================================




function cambiarTxt(){

	var formato:TextFormat=new TextFormat();

	formato.color=0x990000;
	formato.size=16;

	txtPantalla.defaultTextFormat = formato;

	

	txtPantalla.text = "Select the root index";

	var t :Timer = new Timer(1000,1);

	t.start();

	t.addEventListener(TimerEvent.TIMER_COMPLETE,tiempo);

	function tiempo(e:TimerEvent):void{

		originalTxt();

	}

}


function originalTxt(){

	var orig:TextFormat=new TextFormat();

	orig.color=0x000000;

	orig.size=63;

	txtPantalla.defaultTextFormat = orig;

	txtPantalla.text="";

}


function guardar(){

	mem = Number(txtPantalla.text);

	txtPantalla.text = "";

}


function resul(){

	

	switch (op){

		case "+":

			txtPantalla2.text = String(Number(mem) + Number(txtPantalla.text));

			txtPantalla.text = String(Number(mem) + Number(txtPantalla.text));

			break;

		case "-":

			txtPantalla2.text = String(Number(mem) - Number(txtPantalla.text));

			txtPantalla.text = String(Number(mem) - Number(txtPantalla.text));

			break;

		case "*":

			txtPantalla2.text = String(Number(mem) * Number(txtPantalla.text));

			txtPantalla.text = String(Number(mem) * Number(txtPantalla.text));

			break;

		case "/":

			txtPantalla2.text = String(Number(mem) / Number(txtPantalla.text));

			txtPantalla.text = String(Number(mem) / Number(txtPantalla.text));

			break;

		case "pot":

			var n:Number = Number(txtPantalla.text);

			var num:Number =Number(mem);

			for(var i:int=1; i<n; i++){

				mem*=num;

			}

			txtPantalla2.text = String(Number(mem));

			txtPantalla.text = String(Number(mem));
	
		break;

		case "raiz":

			var resul: Number = Math.pow(Number(mem), (1/Number(txtPantalla.text)));

			txtPantalla2.text= String(resul);

			txtPantalla.text= String(resul);

			break;

	}

	//mem = Number(txtPantalla.text);

	

}
